{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "emit_new_task": "node ./src/new_task.js",
    "receiver_worker": "node ./src/worker.js",
    "emit_logs": "node ./src/emit_logs.js",
    "receive_logs": "node ./src/03-receive_logs.js",
    "emit_log_direct": "node ./src/emit_log_direct.js",
    "receive_logs_direct": "node ./src/receive_logs_direct.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
